{
  "ConnectionStrings": {
    "DefaultConnection": "Server=BULLET\\SQLEXPRESS;Database=TravelAgencyDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminSettings": {
    "Email": "admin@travelagency.com",
    "Password": "Admin123!",
    "FirstName": "Admin",
    "LastName": "System"
  }
}